<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SysOS</title>
    <script src="scripts/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="scripts/jquery.maskedinput.js"></script>
    <script src="scripts/jquery.inputmask.bundle.js"></script>
    <script src="scripts/inputmask/jquery.inputmask.extensions.js"></script>
    <script src="scripts/masks.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="scripts/functions.js"></script>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
</head>
<body>
<form class="form" action="result.php" method="post">
    <fieldset class="padrao">
        <legend>Observações</legend>
        <label for="obs"></label><textarea name="obs" id="obs" style="width: 490px; height: 102px;"></textarea>
        <label>Valor <input class="valor" name="valor" value="R$ 0,00" style="width: 70px;"></label>
    </fieldset>
    <fieldset id="tipo" class="padrao">
        <legend>Tipo</legend>
        <label><input type="radio" name="tipo" value="0" onclick="tip(this.value)"> Suporte</label>
        <label><input type="radio" name="tipo" value="1" onclick="tip(this.value)"> Instalação</label>
        <label><input type="radio" name="tipo" value="2" onclick="tip(this.value)"> Mudança</label>
        <label><input type="radio" name="tipo" value="3" onclick="tip(this.value)"> Retirada</label>
        <label><input type="checkbox" name="tentativa"> Houve Tentativas? </label>
    </fieldset>
    <fieldset id="tipTroca" class="troca">
        <legend>Troca</legend>
        <label><input type="radio" name="troca" value="0" onclick="tipTroc(this.value)"> CPE para CPE</label>
        <label><input type="radio" name="troca" value="1" onclick="tipTroc(this.value)"> CPE para Fibra</label>
        <label><input type="radio" name="troca" value="2" onclick="tipTroc(this.value)"> Fibra para Fibra</label><br>
    </fieldset>
    <fieldset id="tipInst" class="instalacao">
        <legend>Instalação</legend>
        <label><input type="radio" name="inst" value="0" onclick="tipIns(this.value)"> CPE</label>
        <label><input type="radio" name="inst" value="1" onclick="tipIns(this.value)"> Fibra</label>
    </fieldset>
    <fieldset id="retFeita" class="retirada">
        <legend>Retirada foi realizada?</legend>
        <label><input type="radio" name="retirRea" value="1" onclick="retirada(this.value)"> Sim</label>
        <label><input type="radio" name="retirRea" value="0" onclick="retirada(this.value)"> Não</label>
    </fieldset>
    <fieldset style="transition: opacity 1s" id="comodoRetirado" class="retirada retiradaS">
        <legend>Cômodo:</legend>
        <label>Os equipamentos foram retirados <textarea rows="1" name="comodoRet" id="comodoRet" style="width: 40%;"></textarea> .</label>
    </fieldset>
    <fieldset id="equipRet" class="retirada retiradaS">
        <legend>Equipamentos</legend>
        <fieldset id="fibRetCheck" class="retiradaS retirada">
            <legend>Equipamentos Retirados - Fibra</legend>
            <label><input type="checkbox" value="ONU" name="fibRetChk[]">ONU</label><br>
            <label><input type="checkbox" value="Fonte da ONU" name="fibRetChk[]">Fonte da ONU</label><br>
            <label><input type="checkbox" value="Roteador" name="fibRetChk[]">Roteador</label><br>
            <label><input type="checkbox" value="Fonte Roteador" name="fibRetChk[]">Fonte Roteador</label><br>
            <label><input type="checkbox" value="Cabo Lan" name="fibRetChk[]">Cabo Lan</label><br>
            <label><input type="checkbox" value="Conector Casa" name="fibRetChk[]">Conector Casa</label><br>
            <label><input type="checkbox" value="Desconectado do Poste" name="fibRetChk[]">Desconectado do Poste</label><br>
            <label><input type="checkbox" value="Fibra Óptica" name="fibRetChk[]">Fibra Óptica</label><br>
        </fieldset>
        <fieldset id="cpeRetCheck" class="retiradaS retirada">
            <legend>Equipamentos Retirados - CPE</legend>
            <label><input type="checkbox" value="CPE" name="cpeRetChk[]">CPE</label><br>
            <label><input type="checkbox" value="Bullet" name="cpeRetChk[]">Bullet</label><br>
            <label><input type="checkbox" value="Fonte POE" name="cpeRetChk[]">Fonte POE</label><br>
            <label><input type="checkbox" value="Cabo POE" name="cpeRetChk[]">Cabo POE</label><br>
            <label><input type="checkbox" value="Cabo Lan" name="cpeRetChk[]">Cabo Lan</label><br>
            <label><input type="checkbox" value="Suporte" name="cpeRetChk[]">Suporte</label><br>
            <label><input type="checkbox" value="Barra" name="cpeRetChk[]">Barra</label><br>
            <label><input type="checkbox" value="Estrela" name="cpeRetChk[]">Estrela</label><br>
        </fieldset>
        <fieldset id="otherRetCheck">
            <legend>Outros:</legend>
            <label><textarea name="otherRetChk" id="otherRetChk"></textarea></label>
        </fieldset>
    </fieldset>
    <fieldset class="retirada retiradaS">
        <legend>Em casos de Fibra Óptica, foi identificado na NV/ND o lacre com adesivo?</legend>
        <label><input type="radio" name="lacreNV" value="1"> Sim</label>
        <label><input type="radio" name="lacreNV" value="0"> Não</label>
    </fieldset>
    <fieldset class="retirada retiradaS">
        <legend>Foram retirados todos os equipamentos?</legend>
        <label><input type="radio" name="allEquip" value="1" onclick="document.getElementById('equipNotRet').disabled=true;"> Sim</label>
        <label><input type="radio" name="allEquip" value="0" onclick="document.getElementById('equipNotRet').disabled=false;"> Não</label>
        <label>, quais: <textarea name="equipNotRet" id="equipNotRet" disabled></textarea></label>
    </fieldset>
    <fieldset id="tryVisit" class="hide tentativa">
        <legend>Tentativa de visita</legend>
        <button type="button" onclick="addTryVisit()" class="butAdd" tabindex="-1">+</button>
        <label>Data: <input type="date" name="dateTryVisit[0]" id="dateTryVisit0"></label>
        <label>Hora: <input type="time" name="hourTryVisit[0]"></label><br>
        <div class="opRet hide"><label>Técnico: <textarea name="tecTryVisit[0]"></textarea></label><br>
        Retirou o equipamento? <label><input type="radio" name="retirTryVisit[0]" value="1" onclick="desaparecerClass('notRet0');"> Sim</label>
            <label><input type="radio" name="retirTryVisit[0]" value="0" onclick="aparecerClass('notRet0');"> Não<br></label>
        <label class="notRet0 hide">Por que não retirou?<textarea name="reasonTryVisit[0]"></textarea><br></label>
        <div class="hide notRet0">Vizinho soube dar informação?<label><input type="radio" name="vizinhoTryVisit[0]" value="1" onclick="aparecerClass('infoTryVisit0')"> Sim</label>
            <label><input type="radio" name="vizinhoTryVisit[0]" value="0" onclick="desaparecerClass('infoTryVisit0')"> Não<br></label></div>
        <label class="hide infoTryVisit0"><div class="lab">Qual foi a informação?</div><textarea name="infoTryVisit[0]"></textarea><br></label>
        <label class="hide infoTryVisit0"><div class="lab">Parentesco de quem deu<br>informação:</div> <textarea name="parTryVisit[0]"></textarea><br></label>
        <label class="hide infoTryVisit0"><div class="lab">Endereço de quem deu<br> a informação:</div><textarea name="addressTryVisit[0]"></textarea><br></label>
        <label class="hide infoTryVisit0">Falou com: <input name="vizinhoNameTryVisit[0]" placeholder="Nome completo"><br></label>
    </fieldset>
    <fieldset id="prob" class="suporte">
        <legend>Problema identificado no equipamento</legend>
        <label><input type="radio" name="problem" value="0" onclick="pro(this.value)"> Encontrado:</label><textarea name="problemDes" id="problemDes" class="problemDes" disabled title=""></textarea><br>
        <label><input type="radio" name="problem" value="1" onclick="pro(this.value)"> <div class="lab">Não<br>encontrado: </div></label><textarea name="noproblemDes" id="noproblemDes" class="problemDes" disabled title=""></textarea>
    </fieldset>
    <fieldset id="equip" class="troca instalacao">
        <legend>Equipamentos</legend>
        <datalist id="onu">
            <option value="Comba">
            <option value="Fiberhome">
            <option value="Padtec">
            <option value="Zyxel">
        </datalist>
        <datalist id="suporte">
            <option value="Brasilite">
            <option value="Caibro">
            <option value="Cavalete">
            <option value="Parede">
        </datalist>
        <datalist id="lanc_tecnico">
            <option value="Abraão Galdino">
            <option value="Albert Batista">
            <option value="Alisson Lopes">
            <option value="Brian Linconl">
            <option value="Bruno Donizete">
            <option value="Bruno Henrique">
            <option value="Bruno Jesus">
            <option value="Christian Rattis">
            <option value="Claudinei Oliveira">
            <option value="Diego Camilo">
            <option value="Diego Reis">
            <option value="Douglas Barbosa">
            <option value="Douglas Vieira">
            <option value="Edson Henrique">
            <option value="Eduardo Lopes">
            <option value="Fabiano Silva">
            <option value="Fábio Oliveira">
            <option value="Felipe Caetano">
            <option value="Flavio Macedo">
            <option value="Guilherme Lopes Roque">
            <option value="Henrique Almeida">
            <option value="Igor Vinicius">
            <option value="Jender Rezende">
            <option value="João Rafael">
            <option value="Juan Carlos">
            <option value="Kennedy Dias">
            <option value="Lucas Bento">
            <option value="Lucas Fernandes">
            <option value="Lucas Reis">
            <option value="Luciano Faustino">
            <option value="Luiz Antonio">
            <option value="Luiz Eduardo">
            <option value="Marcelo Ferreira">
            <option value="Marcelo Oliveira">
            <option value="Marcio Martins">
            <option value="Marcio Pereira">
            <option value="Marco Antônio">
            <option value="Marcos Paulo">
            <option value="Marcos Tulio Borges Ribeiro">
            <option value="Mário César">
            <option value="Maurício Alves">
            <option value="Miguel Velozo">
            <option value="Murilo Camargo">
            <option value="Nubiara Godoi">
            <option value="Otavio Souza">
            <option value="Paulo Henrique dos Santos">
            <option value="Rafael de Oliveira">
            <option value="Rafael Guilherme">
            <option value="Rafael Silva">
            <option value="Stenio Silva">
            <option value="Thales Valerio">
            <option value="Wellington Araujo">
            <option value="Wellington Henrique">
            <option value="Wellington Silveira">
            <option value="Wender Júnior">
            <option value="Willian Damião">
            <option value="Willian Henrique">
        </datalist>
        <datalist id="int_tecnico">
          <option value="Adriano Rosa de Paula">
          <option value="Bruno Rodrigues de Paula">
          <option value="Bryan Silva Barretos">
          <option value="Caio Coimbra Moraes">
          <option value="Diego Henrique Souto">
          <option value="Eduardo dos Reis Lazarini ">
          <option value="Eduardo Miranda de Medeiros">
          <option value="Etienne Cabral de Padua">
          <option value="Fernando Passaglia Castro">
          <option value="Filipe Augusto Souto">
          <option value="Gabriel Moreira Martins">
          <option value="Guilherme Henrique de Souza">
          <option value="Hellen Braga Pessoni">
          <option value="José Paulo ">
          <option value="Isac Alves Pereira Junior">
          <option value="Lana  Nogueira">
          <option value="Lucas Sillos Damitto Nogueira">
          <option value="Luiz Henrique Souza Silva">
          <option value="Marcos Tulio Moraes Cordeiro">
          <option value="Mateus Tofani">
          <option value="Patrick Rosa">
          <option value="Rafael Carmozini">
          <option value="Thayná Dias Cintra">
          <option value="Leonardo Godoi Rocha">
          <option value="Hyago Moreno">
          <option value="Lucas Miguel Pimenta">
          <option value="Renan  Mandelo Oliveira">
          <option value="Thulio Silveira">
          <option value="Tailo Enai">
          <option value="Vinicius de Souza Santos">
          <option value="Weslley Almeida">
        </datalist>
        <fieldset id="fibRetirado" >
            <legend>Equipamentos Retirados - Fibra</legend>
            <label><input type="number" name="onuRet" value="0" style="width: 70px;" min="0"> ONU</label> <input name="onuMarcaRet" title="Marca" list="onu" value=""><br>
            <label><input type="number" name="mtsFibRet" value="0" style="width: 70px;" min="0"> metros de Fibra</label><br>
            <label><input type="number" name="fontOnuRet" value="0" style="width: 70px;" min="0"> fonte ONU</label><br>
            <label><input type="number" name="mtsLanFibRet" value="0" style="width: 70px;" min="0" step=".10"> metros de cabo LAN</label><br>
            <label><input type="number" name="roteadorRet" value="0" style="width: 70px;" min="0"> Roteador</label><br>
            <label><input type="number" name="fontRotRet" value="0" style="width: 70px;" min="0"> fonte Roteador</label><br>
            <label><input type="number" name="conecRet" value="0" style="width: 70px;" min="0"> Conectores</label><br>
            <textarea rows="0" name="otFibRet" placeholder="Outros:"></textarea>
        </fieldset>
        <fieldset id="cpeRetirado" >
            <legend>Equipamentos Retirados - CPE</legend>
            <label><input type="number" name="cpeRet" value="0" style="width: 70px;" min="0"> CPE 5.8Ghz</label><br>
            <label><input type="number" name="bulletRet" value="0" style="width: 70px;" min="0"> Bullet</label><label> <select name="bulletGhzRet"><option value="5.8">5.8</option><option value="2.4">2.4</option></select> Ghz</label><br>
            <label><input type="number" name="fontPoeRet" value="0" style="width: 70px;" min="0"> fonte POE</label><br>
            <label><input type="number" name="mtsPoeRet" value="0" style="width: 70px;" min="0"> metros de Cabo POE</label><br>
            <label><input type="number" name="mtsLanRet" value="0" style="width: 70px;" min="0" step=".10"> metros de cabo LAN</label><br>
            <label><input type="number" name="supRet" value="0" style="width: 70px;" min="0"> suporte </label><input name="supDesRet" style="width: 70px;" list="suporte" title="suporte"><br>
            <label><input type="number" name="barraRet" value="0" style="width: 70px;" min="0"> barra </label><label>
            <input type="number" name="mtsBarRet" value="0" style="width: 70px;" min="0" step=".10">
        </label> MTs<br>
            <label><input type="number" name="rjRet" value="0" style="width: 70px;" min="0"> RJ45</label><br>
            <label><input type="number" name="estrelaRet" value="0" style="width: 70px;" min="0"> Estrela</label><br>
            <textarea rows="0" name="otCpeRet" placeholder="Outros:"></textarea>
        </fieldset>
        <fieldset id="fibInstalado" >
            <legend>Equipamentos Instalados - Fibra</legend>
            <label><input type="number" name="onuInst" value="0" style="width: 70px;" min="0"> ONU</label> <input name="onuMarcaInst" list="onu" title=""><br>
            <label><input type="number" name="mtsFibInst" value="0" style="width: 70px;" min="0"> metros de Fibra</label><br>
            <label><input type="number" name="fontOnuInst" value="0" style="width: 70px;" min="0"> fonte ONU</label><br>
            <label><input type="number" name="mtsLanFibInst" value="0" style="width: 70px;" min="0" step=".10"> metros de cabo LAN</label><br>
            <label><input type="number" name="roteadorInst" value="0" style="width: 70px;" min="0"> Roteador</label><br>
            <label><input type="number" name="fontRotInst" value="0" style="width: 70px;" min="0"> fonte Roteador</label><br>
            <label><input type="number" name="conecInst" value="0" style="width: 70px;" min="0"> Conectores</label><br>
            <textarea rows="0" name="otFibInst" placeholder="Outros:"></textarea>
        </fieldset>
        <fieldset id="cpeInstalado" >
            <legend>Equipamentos Instalados - CPE</legend>
            <label><input type="number" name="cpeInst" value="0" style="width: 70px;" min="0"> CPE 5.8Ghz</label><br>
            <label><input type="number" name="bulletInst" value="0" style="width: 70px;" min="0"> Bullet</label><label> <select name="bulletGhzInst"><option value="5.8">5.8</option><option value="2.4">2.4</option></select> Ghz</label><br>
            <label><input type="number" name="fontPoeInst" value="0" style="width: 70px;" min="0"> fonte POE</label><br>
            <label><input type="number" name="mtsPoeInst" value="0" style="width: 70px;" min="0"> metros de Cabo POE</label><br>
            <label><input type="number" name="mtsLanInst" value="0" style="width: 70px;" min="0" step=".10"> metros de cabo LAN</label><br>
            <label><input type="number" name="supInst" value="0" style="width: 70px;" min="0"> suporte </label><input name="supDesInst" style="width: 70px;" list="suporte" title=""><br>
            <label><input type="number" name="barraInst" value="0" style="width: 70px;" min="0"> barra </label><input type="number" name="mtsBarInst" value="0" style="width: 70px;" min="0" step=".10" title=""> MTs<br>
            <label><input type="number" name="rjInst" value="0" style="width: 70px;" min="0"> RJ45</label><br>
            <label><input type="number" name="estrelaInst" value="0" style="width: 70px;" min="0"> Estrela</label><br>
            <textarea rows="0" name="otCpeInst" placeholder="Outros:"></textarea>
        </fieldset>
    </fieldset>
    <fieldset style="transition: opacity 1s" id="comodoInstalado" class="troca instalacao">
        <legend>Cômodo:</legend>
        <label>Os equipamentos foram instalados <textarea rows="1" name="comodo" id="comodo" style="width: 40%;"></textarea> .</label>
    </fieldset>
    <div class="opRet hide"><fieldset id="tryCall" class="retirada hide tentativa">
        <legend>Tentativa de ligação</legend>
        <button type="button" onclick="addTryCall()" class="butAdd" tabindex="-1">+</button>
        <div id="tryCallAppend"></div>
        Agendou Retirada?
        <label><input type="radio" name="remarked" value="1"> Sim</label>
        <label><input type="radio" name="remarked" value="0"> Não</label><br>
        <label>Providências a serem tomadas:<br><textarea name="provid" id="provid"></textarea></label>
    </fieldset></div>
    <fieldset id="infoT" class="instalacao troca suporte">
        <legend>Informaçoes Técnicas</legend>
        <label class="instalacao troca fib">NV/ND:<input class="nv" value="" maxlength="9" name="nv"><br></label>
        <label class="instalacao troca cpe hide">Interface:<input class="if" value="" name="if" style="width:70px; margin-left: 2px;"><br></label>
        <label class="instalacao troca fib">P:<input value="" maxlength="5" name="p"><br></label>
        <label class="instalacao troca fib">PP:<input pattern="\d\d\.\d\d" class="pot" value="" maxlength="5" name="pp"><br></label>
        <label class="instalacao troca fib">PC:<input pattern="\d\d\.\d\d" class="pot" value="" maxlength="5" name="pc"><br></label>
        <label class="instalacao troca suporte">Down: <input value="" name="speedD" class="speed"></label> <label>Up: <input value="" name="speedU" class="speed"></label> <label class="instalacao troca suporte">Ping: <input name="ping" style="width: 100px;"/></label><br />
        <label class="instalacao troca">MAC:<input class="mac" id="mac" pattern="^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$" maxlength="17" name="mac" /></label>
        <label class="instalacao troca fib">Nº Sér.Equip.:<input id="serie" maxlength="10" name="equipSe" style="width: 80px;"/></label>
    </fieldset>
    <fieldset id="info" class="padrao">
        <legend>Uso interno da Univox</legend>
        <div style="width: 210px; display: inline-block">
            <label>Data de início: <br /><input type="date" name="dataI" id="dataI" onchange="changeDate(this.value)" /></label><br />
            <label>Hora da chegada: <br /><input type="time" name="horaI" /></label>
        </div>
        <div style="width: 210px; display: inline-block">
            <label>Data de término: <br /><input type="date" name="dataT" id="dataT" /></label><br />
            <label>Hora da saída: <br /><input type="time" name="horaT" /></label>
        </div>
    </fieldset>
    <fieldset id="tec" class="padrao">
        <legend>Técnicos:</legend>
        <button type="button" onclick="addTec()" class="butAdd tec" tabindex="-1">+</button>
        <label class="instalacao suporte troca">Técnico do Sup.Int.: <input name="tecInt" list="int_tecnico" style="margin-left: 8px; width: 300px"/></label><br />
        <label>Técnicos da Instação: <input name="tecExt[]" list="lanc_tecnico" style="width: 300px"/></label><br />
        <label><input name="tecExt[]" list="lanc_tecnico" style="margin-left: 143px; width: 300px"/></label><br />
        <label><input name="tecExt[]" list="lanc_tecnico" style="margin-left: 143px; width: 300px"/></label>
    </fieldset>
    <fieldset>
        <legend>Cliente:</legend>
        <label>Nome: <input name="cliName" id="cliName"></label><br>
        <label>Paratensco/outros: <input name="cliPar"></label>
    </fieldset>
    <input name="submit" type="submit">
    <input name="reset" type="reset" value="Limpar">
</form>
</body>
</html>
