<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

  </head>
  <body>
      <input type="number" id="test" onsubmit="">
      <input type="number" id="test1" onsubmit="">
      <script>
      document.getElementById('test').onkeypress = function(e){
    if (!e) e = window.event;
    var keyCode = e.keyCode || e.which;
    if (keyCode == '13'){
      document.getElementById('test').value = parseInt(document.getElementById('test').value)+1024;
      return false;
    }
  }
document.getElementById('test1').onkeypress = function(e){
    if (!e) e = window.event;
    var keyCode = e.keyCode || e.which;
    if (keyCode == '13'){
      document.getElementById('test1').value = parseInt(document.getElementById('test1').value)+1024;
      return false;
    }
  }
      </script>
  </body>
</html>
